<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
        }

        .parent {
            width: 200px;
            height: 200px;
            display: grid;
            place-items: center;
            border: 1px solid skyblue;
        }

        .children {
            background-color: pink;
        }
    </style>
    <title>03_grid布局</title>
</head>


<body>
    <div class="parent">
        <div class="children">子元素</div>
    </div>
</body>

</html>