<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ccc;
      }
      .parent {
        width: 200px;
        height: 200px;
        display: grid;
        place-items: center;
        background-color: pink;
      }
      .child {
        /* position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%); */
        background-color: skyblue;
      }
    </style>
    <title>盒子居中</title>
  </head>
  <body>
    <div class="parent">
      <div class="child">文字</div>
    </div>
  </body>
</html>
