<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 90%;
        max-width: 900px;
        margin: 0 auto;
        font: 0.9em/1.2 Arial, Helvetica, sans-serif;
      }

      .wrapper {
        width: 100%;
        /* height: 200px; */
        background-color: skyblue;
        border: 1px solid #ccc;
        overflow: hidden;
      }

      /* .wrapper::after {
            content: "";
            display: block;
            clear: both;
        } */

      .box {
        float: left;
        width: 150px;
        height: 100px;
        border-radius: 5px;
        background-color: rgb(207, 232, 220);
        padding: 1em;
        margin-left: 25px;
      }

      /* .clear {
            clear: both;
        } */

      .content {
        width: 500px;
        height: 200px;
        background-color: pink;
      }
    </style>

    <title>04_清除盒子浮动</title>
  </head>

  <body>
    <h1>Simple float example</h1>

    <div class="wrapper">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <!-- <div class="clear"></div> -->
    </div>

    <div class="content">content</div>
  </body>
</html>
