<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            max-width: 1200px;
            margin: 0 auto;
            background-color: gray;
        }

        .container {
            width: 100%;
            height: 100vh;
            /* 清除浮动 */
            display: flow-root;
        }

        .left {
            float: left;
            width: 200px;
            height: 100%;
            background-color: pink;
        }

        .right {
            margin-left: 200px;
            width: auto;
            height: 100%;
            background-color: skyblue;
        }
    </style>
    <title>01_浮动</title>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>