<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            max-width: 1200px;
            margin: 0 auto;
            background-color: gray;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;

        }

        .left {
            width: 200px;
            height: 100%;
            background-color: pink;
        }

        .center {
            flex: 1;
            height: 100%;
            background-color: darksalmon;
        }

        .right {
            width: 200px;
            background-color: skyblue;
            height: 100%;
        }
    </style>
    <title>02_定位</title>
</head>


<body>
    <div class="container">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>

</html>