<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            max-width: 1200px;
            margin: 0 auto;
            background-color: gray;
        }

        header,
        .main,
        footer {
            height: 100px;
            background-color: #fff;

        }

        header {
            height: 10vh;
            background-color: pink;
            margin-bottom: 5vh;
        }

        .main {
            height: 70vh;
            background-color: skyblue;
            margin-bottom: 5vh;
        }

        footer {
            height: 10vh;
            background-color: yellow;
        }
    </style>
    <title>单列布局</title>
</head>

<body>
    <header></header>
    <div class="main"></div>
    <footer></footer>
</body>

</html>