<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            width: 100%;
            height: 100vh;
            background-color: #ccc;
            flex-wrap: wrap;
        }

        .item {
            text-align: center;
            background-color: pink;
            padding: 2em 5em;
            border: 1px salmon solid;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 200px;
            width: 300px;
            max-width: 150px;
        }
    </style>
    <title>02_页面布局</title>
</head>

<body>
    <div class="wrapper">
        <div class="item item1">item 1</div>
        <div class="item item2">item 2</div>
        <div class="item item3">item 3</div>
    </div>
</body>

</html>