<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            max-width: 1200px;
            margin: 0 auto;
            background-color: gray;
        }

        #container {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 100px 1fr 100px;
        }

        .center {
            flex: 1;
            height: 100%;
            background-color: lightcoral;
            order: 2;
        }

        .left {
            height: 100%;
            background-color: lightcyan;
            order: 1;
        }

        .right {
            width: 100px;
            height: 100%;
            background-color: lightgreen;
            order: 3;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="center">我是中间</div>
        <div class="left">我是左边</div>
        <div class="right">我是右边</div>
    </div>

</body>

</html>