<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            border: 1px solid black;
            overflow: hidden;
        }

        .left {
            background-color: greenyellow;
            float: left;
            margin-left: -100%;
            width: 100px;
        }

        .main {
            background-color: darkorange;
            margin: 0px 100px;
        }

        .right {
            background-color: darkgreen;
            float: left;
            width: 100px;
            margin-left: -100px;
        }

        .center {
            float: left;
            width: 100%;
        }
    </style>
</head>

<body>
    <section class="container">
        <article class="center">
            <main class="main"><br /><br /><br /></main>
        </article>
        <article class="left"><br /><br /><br /></article>
        <article class="right"><br /><br /><br /></article>
    </section>
</body>

</html>